{
  "name": "오늘의 MBTI",
  "short_name": "오늘의 MBTI",
  "id": "/",
  "description": "오늘 기분과 상황에 맞춰 12문항으로 MBTI 성향 흐름을 확인하고 결과 카드로 저장하거나 공유하는 성향 테스트",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192-v173-full.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-v173-full.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-v173-android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-v173-android.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
